C:\Users\123\Desktop\вуз\Тех_программирорвания\TP_Toguzov_BEI2202\TP_Toguzov_BEI2202\Debug\TP_Toguzov_BEI2202.vcxproj.AssemblyReference.cache
C:\Users\123\Desktop\вуз\Тех_программирорвания\TP_Toguzov_BEI2202\TP_Toguzov_BEI2202\Debug\TP_Toguzov_BEI2202.vcxproj.SuggestedBindingRedirects.cache
C:\Users\123\Desktop\вуз\Тех_программирорвания\TP_Toguzov_BEI2202\TP_Toguzov_BEI2202\Debug\TP_Toguzov_BEI2202.vcxproj.ResolveComReference.cache
C:\Users\123\Desktop\вуз\Тех_программирорвания\TP_Toguzov_BEI2202\TP_Toguzov_BEI2202\Debug\TPToguzovBEI2202.Condition_lab1.resources
C:\Users\123\Desktop\вуз\Тех_программирорвания\TP_Toguzov_BEI2202\TP_Toguzov_BEI2202\Debug\TPToguzovBEI2202.Condition_lab2.resources
C:\Users\123\Desktop\вуз\Тех_программирорвания\TP_Toguzov_BEI2202\TP_Toguzov_BEI2202\Debug\TPToguzovBEI2202.Condition_lab3.resources
C:\Users\123\Desktop\вуз\Тех_программирорвания\TP_Toguzov_BEI2202\TP_Toguzov_BEI2202\Debug\TPToguzovBEI2202.Condition_lab7.resources
C:\Users\123\Desktop\вуз\Тех_программирорвания\TP_Toguzov_BEI2202\TP_Toguzov_BEI2202\Debug\TPToguzovBEI2202.Exchange.resources
C:\Users\123\Desktop\вуз\Тех_программирорвания\TP_Toguzov_BEI2202\TP_Toguzov_BEI2202\Debug\TPToguzovBEI2202.Lab1.resources
C:\Users\123\Desktop\вуз\Тех_программирорвания\TP_Toguzov_BEI2202\TP_Toguzov_BEI2202\Debug\TPToguzovBEI2202.Lab2.resources
C:\Users\123\Desktop\вуз\Тех_программирорвания\TP_Toguzov_BEI2202\TP_Toguzov_BEI2202\Debug\TPToguzovBEI2202.Main.resources
C:\Users\123\Desktop\вуз\Тех_программирорвания\TP_Toguzov_BEI2202\TP_Toguzov_BEI2202\Debug\TPToguzovBEI2202.massives2d.resources
C:\Users\123\Desktop\вуз\Тех_программирорвания\TP_Toguzov_BEI2202\TP_Toguzov_BEI2202\Debug\TP_Toguzov_BEI2202.vcxproj.GenerateResource.cache
C:\Users\123\Desktop\вуз\Тех_программирорвания\TP_Toguzov_BEI2202\TP_Toguzov_BEI2202\Debug\TP_Toguzov_BEI2202.vcxproj.CopyComplete
C:\Users\123\Desktop\вуз\Тех_программирорвания\TP_Toguzov_BEI2202\TP_Toguzov_BEI2202\Debug\TP_Toguzov_BEI2202.exe
C:\Users\123\Desktop\вуз\Тех_программирорвания\TP_Toguzov_BEI2202\TP_Toguzov_BEI2202\Debug\Interop.ADOX.6.0.dll
C:\Users\123\Desktop\вуз\Тех_программирорвания\TP_Toguzov_BEI2202\TP_Toguzov_BEI2202\Debug\Interop.Microsoft.Office.Interop.Word.8.7.dll
C:\Users\123\Desktop\вуз\Тех_программирорвания\TP_Toguzov_BEI2202\TP_Toguzov_BEI2202\Debug\TP_Toguzov_BEI2202Dll.dll
C:\Users\123\Desktop\вуз\Тех_программирорвания\TP_Toguzov_BEI2202\TP_Toguzov_BEI2202\Debug\Interop.Microsoft.Office.Interop.Excel.1.9.dll
C:\Users\123\Desktop\вуз\Тех_программирорвания\TP_Toguzov_BEI2202\TP_Toguzov_BEI2202\Debug\stdole.dll
C:\Users\123\Desktop\вуз\Тех_программирорвания\TP_Toguzov_BEI2202\TP_Toguzov_BEI2202\Debug\TP_Toguzov_BEI2202Dll.pdb
C:\Users\123\Desktop\вуз\Тех_программирорвания\TP_Toguzov_BEI2202\TP_Toguzov_BEI2202\Debug\DllProekt.dll
