ImageRuntimeVersion: v4.0.30319
Assembly TP_Toguzov_BEI2202Dll, Version=1.0.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly Interop.Microsoft.Office.Interop.Excel.1.9, Version=1.9.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly Interop.ADOX.6.0, Version=6.0.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=None, flags=None
Assembly Interop.Microsoft.Office.Interop.Word.8.7, Version=8.7.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=None, flags=None
Class LabsDll.Class1: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    VichisABC(Double, Double, Double): PrivateScope, Public, Static, HideBySig
    Vichis(Double* IsImplicitlyDereferenced, Double* IsImplicitlyDereferenced, Double* IsImplicitlyDereferenced, Double, Double, Double): PrivateScope, Public, Static, HideBySig
    Input(TextBox): PrivateScope, Public, Static, HideBySig
    Output(Double, Double, Double, TextBox, TextBox, TextBox): PrivateScope, Public, Static, HideBySig
    input(Int32*, Int32): PrivateScope, Public, Static, HideBySig
    output(Int32*, Int32, DataGridView): PrivateScope, Public, Static, HideBySig
    summa(Int32*, Int32): PrivateScope, Public, Static, HideBySig
    newmas(Int32*, Int32*, Int32, Double, Int32* IsImplicitlyDereferenced): PrivateScope, Public, Static, HideBySig
    add(): PrivateScope, Public, Static, HideBySig
    add_struct(): PrivateScope, Public, Static, HideBySig
    add_zap(Int32*, Int32*, Int32, Int32): PrivateScope, Public, Static, HideBySig
    zapisword(Int32*, Int32*, Int32, Int32): PrivateScope, Public, Static, HideBySig
    mon(Int32*, Int32, Boolean(HasFieldMarshal)): PrivateScope, Public, Static, HideBySig
    pos(Int32*, Int32, Int32): PrivateScope, Public, Static, HideBySig
    zapisexcel(Int32*, Int32*, Int32, Int32): PrivateScope, Public, Static, HideBySig
    cleaner(Int32**, Int32): PrivateScope, Public, Static, HideBySig
    FillMatrix(Int32**, Int32, Int32): PrivateScope, Public, Static, HideBySig
    output_matr(Int32**, Int32, Int32, DataGridView): PrivateScope, Public, Static, HideBySig
    CompareFunction(Int32**, Int32, Int32, Int32): PrivateScope, Public, Static, HideBySig
    CreateMatrix(Int32, Int32): PrivateScope, Public, Static, HideBySig
    CreateNewArray(Int32**, Int32, Int32, Int32, Int32* IsImplicitlyDereferenced): PrivateScope, Public, Static, HideBySig
