ImageRuntimeVersion: v4.0.30319
Assembly TP_Toguzov_BEI2202Dll, Version=1.0.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly Interop.ADOX.6.0, Version=6.0.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=None, flags=None
Class LabsDll.Class1: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    VichisABC(Double, Double, Double): PrivateScope, Public, Static, HideBySig
    Vichis(Double* IsImplicitlyDereferenced, Double* IsImplicitlyDereferenced, Double* IsImplicitlyDereferenced, Double, Double, Double): PrivateScope, Public, Static, HideBySig
    Input(TextBox): PrivateScope, Public, Static, HideBySig
    Output(Double, Double, Double, TextBox, TextBox, TextBox): PrivateScope, Public, Static, HideBySig
    input(Int32*, Int32): PrivateScope, Public, Static, HideBySig
    output(Int32*, Int32, DataGridView): PrivateScope, Public, Static, HideBySig
    summa(Int32*, Int32): PrivateScope, Public, Static, HideBySig
    newmas(Int32*, Int32*, Int32, Double, Int32* IsImplicitlyDereferenced): PrivateScope, Public, Static, HideBySig
    add(): PrivateScope, Public, Static, HideBySig
    add_struct(): PrivateScope, Public, Static, HideBySig
    add_zap(Int32*, Int32*, Int32, Double): PrivateScope, Public, Static, HideBySig
